#default config file
simulation_time=15
warm_up_period=1
file_log_enabled=true
deep_file_log_enabled=false

#logging is disabled if it is 0
vm_load_check_interval=0.1

#logging is disabled if it is 0
location_check_interval=0.1

#logging is disabled if it is 0
ap_delay_check_interval=0

min_number_of_mobile_devices=200
max_number_of_mobile_devices=2000
mobile_device_counter_size=200

wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=0
wan_bandwidth=0
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4
core_for_cloud_vm=4
mips_for_cloud_vm=100000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000

#mobile devices has no processing unit in this scenario
core_for_mobile_vm=1
mips_for_mobile_vm=4000
ram_for_mobile_vm=2000
storage_for_mobile_vm=32000

#use ',' for multiple values 
orchestrator_policies=RANDOM,MOBILE_UTIL_HEURISTIC,EDGE_UTIL_HEURISTIC

#use ',' for multiple values
simulation_scenarios=DEFAULT_SCENARIO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=600
attractiveness_L2_mean_waiting_time=400
attractiveness_L3_mean_waiting_time=200
