#default config file
simulation_time=60
warm_up_period=3
file_log_enabled=true
deep_file_log_enabled=false

#logging is disabled if it is 0
vm_load_check_interval=0.025

#logging is disabled if it is 0
location_check_interval=0.005

#logging is disabled if it is 0
ap_delay_check_interval=0.1

min_number_of_mobile_devices=100
max_number_of_mobile_devices=1800
mobile_device_counter_size=100

wan_propogation_delay=0.15
gsm_propogation_delay=0.16
lan_internal_delay=0.01
wlan_bandwidth=10
man_bandwidth=1000
wan_bandwidth=50
gsm_bandwidth=20

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=20
core_for_cloud_vm=2
mips_for_cloud_vm=75000
ram_for_cloud_vm=8000
storage_for_cloud_vm=125000

#each mobile device has one host which serves one VM
#all the host runs on a single datacenter due to the out of memory (oom) issue
core_for_mobile_vm=1
mips_for_mobile_vm=1000
ram_for_mobile_vm=1800
storage_for_mobile_vm=32000

#use ',' for multiple values
#orchestrator_policies=AI_TRAINER,RANDOM,PREDICTIVE,MAB,AI_BASED
orchestrator_policies=RANDOM,PREDICTIVE,GAME_THEORY,MAB,AI_BASED

#use ',' for multiple values
simulation_scenarios=ITS_SCENARIO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=480
attractiveness_L2_mean_waiting_time=240
attractiveness_L3_mean_waiting_time=120
